<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top & side navigation bar</title>
    <style>
        /* reset defaults */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 

        body {
            font-family: 'Times New Roman', Times, serif;
            
        }
        nav.top-nav{
            background-color: black;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index:1000 ;

        }
         nav.top-nav a{
            color: blueviolet;
            text-decoration: none;
            padding: 26px 20px;
            display: inline-block;
            font-weight: bold;
        }


         nav.top-nav a:hover {
            background-color: aqua;
        }
        /* vertical sidebar */
         nav.side-nav {
            background-color: rgb(0, 47, 255);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            position: fixed;
            top: 50px;
            left: 0;
            width: 200px;
            height: calc(100vh-50p)
            
            
            
            

        }
         nav.side-nav a {
            color: blueviolet;
            text-decoration: none;
            padding: 12px 16px;
            display: block;
            font-weight: bold;
            width: 100%;
        }
       
        
        nav.side-nav a:hover {
            background-color: rgb;
            color: aliceblue;
        }
        /* main contemt adjusted to sidebar 8
         
        .main-content {
            margin-top: 50px;
            margin-left: 200px;
            padding: 20px;
        }
        

        
    </style>
</head>
<body>
    <!-- horizontal top navigation -->
    <nav class="top-nav">
        <a href="#">HOME</a>
        <a href="#">projects</a>
        <a href="#">courses</a>
        <a href="#">careers</a>
        <a href="#">contact us</a>
    </nav>

    <!-- vertical sidebar navigation-->
    <nav calss="side-nav">
        <a href="#">files</a>
        <a href="#">edit</a>
        <a href="#">save</a>
        <a href="#">login</a>
        <a href="#">logout</a>
    </nav>
    <br>


    <br>
    <br>

    <!-- main content area-->
    <div calss="main-content">
        <h1>welcome to the dashboard</h1>
        <p>this section remains visible alongside the side bar and below the top navigation.</p>
    </div>
    
        

    
</body>
</html>