<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>constructions </title>

    <style>
         body{
            background-image:url(https://t3.ftcdn.net/jpg/03/16/55/26/240_F_316552667_qw2le2qIyhgzPnqpLkkK6YfkYFQsEKeu.jpg);
        background-size: cover;}
        nav{
            text-align: center;
            size:300px
        }
    </style>
    
       
        
    
</head>
 <body style="background-color: blueviolet;">
    <h1>constructions</h1>

    <nav>
        <h1 style="background-color: aqua; text-align: center;" > con <br> structions</h1>
        <a href="https://www.larsentoubro.com/corporate/about-lt-group/overview/"> <button>overview</button></a>
        <a href="https://www.larsentoubro.com/corporate/about-lt-group/technology-for-growth/"> <button>TECHNOLOGY FOR GROWTH</button></a>
        <a > <button>LASTPROJECTS</button></a>
        <a > <button>CARRERS</button></a>
        <a > <button>CONTACT US</button></a>
    </nav>
        <br>
    <div  class="login-container">
        <h2> LOGIN WEB PAGE </h2>
        <style>
           body{font-family: 'Times New Roman', Times, serif;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/040/890/255/small_2x/ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-free-photo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            padding-left: 500px;
            padding-right: 500px;
            padding-bottom: 500px;
            padding-right: 500px;
            

        }  
         .login-container{
            background-color: aqua;
            padding-inline-end: 100ox;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-top: 100px;
            border-radius: 100px;
            box-shadow: black 0 20px 40px;
        }
         </style>
        <form>
            <label for="USERNAME"> USERNAME </label>
            <input type="text" id="USERNAME" name="USERNAME" placeholder="ENTER USERNAME" required >
            <br>
            <label for="PASSWORD"> PASSWORD </label>
            <input TYPE="password" id="PASSWORD" name="password" placeholder="enter password" required>
            <br>
            <label for="DATE OF BIRTH"> DATE OF BIRTH </label>
            
            <input type="date" id="date" name="date of birth" placeholder="enter job" required>
            <br>
            <button>SUBMIT</button>
         
        </form>


 </body>

</html>